{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "HogeApplication",
            "request": "launch",
            "mainClass": "com.example.hoge.HogeApplication",
            "projectName": "spring"
        }
    ]
}